Version 1.5

---
Children:
- Children:
  - Children:
    - Children: []
      Properties:
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id001 [kDistance, kRate]
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id002 [k4X, k2X, k1X]
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id003 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel B Channel (Digital)
          validators: &id004 [DigitalChannel]
          value: '1'
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel A Channel (Digital)
          validators: &id006 [DigitalChannel]
          value: '0'
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: true}
      Base: Quadrature Encoder
      Name: LeftEncoder
    - Children: []
      Properties:
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id004
          value: '3'
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id006
          value: '2'
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
      Base: Quadrature Encoder
      Name: RightEncoder
    - Children: []
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.007,
          name: Sensitivity, validators: null, value: 0.007}
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1']
          default: '0'
          name: Input Channel (Analog)
          validators: [AnalogInput]
          value: '0'
      Base: Gyro
      Name: Gyro
    - Children: []
      Properties:
        Ping Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25']
          default: '0'
          name: Ping Channel (Digital)
          validators: [DigitalChannel]
          value: '4'
        Echo Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25']
          default: '0'
          name: Echo Channel (Digital)
          validators: [DigitalChannel]
          value: '5'
      Base: Ultrasonic
      Name: Ultrasonic
    - Children:
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id007 [Victor, Jaguar, Talon, VictorSP, TalonSRX]
            default: Talon
            name: Type
            validators: null
            value: Talon
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: &id008 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
              '11', '12', '13', '14', '15', '16', '17', '18', '19']
            default: '0'
            name: Output Channel (PWM)
            validators: &id009 [PWMOutput]
            value: '0'
        Base: Speed Controller
        Name: LeftDrive1
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id007
            default: Talon
            name: Type
            validators: null
            value: Talon
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id008
            default: '0'
            name: Output Channel (PWM)
            validators: *id009
            value: '1'
        Base: Speed Controller
        Name: LeftDrive2
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id007
            default: Talon
            name: Type
            validators: null
            value: Talon
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id008
            default: '0'
            name: Output Channel (PWM)
            validators: *id009
            value: '2'
        Base: Speed Controller
        Name: RightDrive1
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id007
            default: Talon
            name: Type
            validators: null
            value: Talon
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id008
            default: '0'
            name: Output Channel (PWM)
            validators: *id009
            value: '3'
        Base: Speed Controller
        Name: RightDrive2
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.5,
          name: Sensitivity, validators: null, value: 0.5}
        Right Front Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Right Front Motor Inverted, validators: null, value: false}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
        Left Front Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Left Front Motor Inverted, validators: null, value: true}
        Right Front Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 2
          name: Right Front Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: DriveTrain RightDrive1
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Right Rear Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Right Rear Motor Inverted, validators: null, value: false}
        Left Rear Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {
          default: false, name: Left Rear Motor Inverted, validators: null, value: true}
        Right Rear Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 3
          name: Right Rear Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: DriveTrain RightDrive2
        Left Rear Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Left Rear Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: DriveTrain LeftDrive2
        Left Front Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Front Motor
          type: PIDOutput
          validators: [RobotDrive4, ChildDropdownSelected]
          value: DriveTrain LeftDrive1
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
      Base: Robot Drive 4
      Name: RobotDrive
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: DriveWithJoysticks}
    Base: Subsystem
    Name: DriveTrain
  - Children:
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id006
          value: '6'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id004
          value: '7'
      Base: Quadrature Encoder
      Name: LiftEncoder
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: Talon
          name: Type
          validators: null
          value: TalonSRX
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: '0'
          name: Output Channel (PWM)
          validators: *id009
          value: '4'
      Base: Speed Controller
      Name: liftMotor
    - Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id010 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Input Channel (Digital)
          validators: &id011 [DigitalChannel]
          value: '8'
      Base: Limit Switch
      Name: upperLimit
    - Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id010
          default: '0'
          name: Input Channel (Digital)
          validators: *id011
          value: '9'
      Base: Limit Switch
      Name: lowerLimit
    - Children: []
      Properties:
        Input Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25']
          default: '0'
          name: Input Channel (Digital)
          validators: [DigitalChannel]
          value: '10'
      Base: Digital Input
      Name: liftPhotoSensor
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
    Base: Subsystem
    Name: LiftSystem
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id012 [TypeDropdownSelected]
          value: ManualLowerLift
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id013 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16']
          default: '1'
          name: Button
          validators: null
          value: '1'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriverJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id014 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: driverA
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: AutoRaiseLift
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '2'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriverJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: driverB
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: AutoLowerLift
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '3'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriverJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: driverX
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: ManualRaiseLift
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '4'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriverJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: driverY
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '5'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriverJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: driverLeftBumper
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '6'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriverJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: driverRightBumper
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '7'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriverJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: driverStop
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '8'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriverJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: driverStart
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '9'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriverJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: driverLeftStick
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '10'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriverJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: driverRightStick
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: &id015 ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: &id016 [Joystick]
        value: '1'
    Base: Joystick
    Name: DriverJoystick
  - Children:
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '1'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ManipulatorJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: manipA
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '2'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ManipulatorJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: manipB
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '3'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ManipulatorJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: manipX
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '4'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ManipulatorJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: manipY
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '5'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ManipulatorJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: manipLeftBumper
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '6'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ManipulatorJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: manipRightBumper
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '7'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ManipulatorJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: manipStop
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '8'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ManipulatorJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: manipStart
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '9'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ManipulatorJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: manipLeftStick
    - Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: DummyCommand
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '10'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: ManipulatorJoystick}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id014
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: manipRightStick
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id015
        default: 1
        name: Number
        validators: *id016
        value: '2'
    Base: Joystick
    Name: ManipulatorJoystick
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command Group
    Name: Autonomous Command
  - Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: DriveWithJoysticks
  - Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: DummyCommand
  - Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: TurnClockwise90
  - Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: LiftSystem}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Raise1Unit
  - Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: LiftSystem}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: AutoLowerLift
  - Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: LiftSystem}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: AutoRaiseLift
  - Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: LiftSystem}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ManualLowerLift
  - Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: LiftSystem}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ManualRaiseLift
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
  Wiring File: !!robotbuilder.data.properties.FileProperty {default: '', extension: html,
    folder: false, name: Wiring File, validators: null, value: ''}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\jim\workspace',
    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: ..\}
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc0000}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 1261}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
Base: Robot
Name: RoboLions2015
